{
    "cSpell.words": [
        "baccan",
        "Baran",
        "Berners",
        "Borland",
        "Codemotion",
        "Codepen",
        "Codespace",
        "CONFSL",
        "Conseil",
        "dall'Advanced",
        "Européen",
        "Exupéry",
        "floatleft",
        "floatright",
        "Gbps",
        "Håkon",
        "Javaday",
        "Jboss",
        "Kleinrock",
        "Linkabili",
        "marp",
        "Mbps",
        "Metrix",
        "Minitel",
        "Modularizzazione",
        "Mokabyte",
        "nell’uso",
        "Nucléaire",
        "retrocompatibili",
        "Retrocompatibilità",
        "Sindacazione",
        "validatore",
        "Vinton",
        "Webbit",
        "WHATWG",
        "Wium",
        "XFORMS"
    ]
}